app = new KajuAppContainer("/random")
    .ofType(APP_TYPE.HOMEPAGE)
    .helpMessage("let the machine surprise you with something random.")
    .main(function (args) {
        let images = [
            '3-Gustave-Courbet-Le-Desperere-1.jpeg',
            '4-Egon-Schiele-Self-Portrait-Wit.jpeg',
            '5-M.-Escher-–-Hand-With-Reflecti.jpg',
            '7-David-Hockney-–-Self-Portrait.jpeg',
            '8-Lucian-Freud-–-Reflection-With.jpeg',
            '10-Cindy-Sherman-–-Untitled-Film.jpeg',
            'Famous-Art-Portrait-Paintings.jpeg',
            'Famous-Portrait-Artists-Painting.jpeg',
            'Michael_Andrews_-_The_Colony_Roo.jpeg',
            'Mona-Lisa.jpeg',
            'Most-Famous-Portrait-Paintings.jpeg',
            'The-Two-Fridas-Frida-Kahlo-detai.jpeg'
        ]

        getRandomImage();

        function getRandomImage() {
            let i = Math.floor(Math.random() * images.length);
            let imagePath = '/apps/random.kajuapp/images/' + images.at(i);
            output([image(imagePath)])
        }
    });