app = new KajuAppContainer("/about")
    .ofType(APP_TYPE.HOMEPAGE)
    .helpMessage("what is this place.")
    .main(function (args) {

        let hello =
`
 ,dPYb,              ,dPYb, ,dPYb,             
 IP'\`Yb              IP'\`Yb IP'\`Yb             
 I8  8I              I8  8I I8  8I             
 I8  8'              I8  8' I8  8'             
 I8 dPgg,    ,ggg,   I8 dP  I8 dP    ,ggggg,   
 I8dP" "8I  i8" "8i  I8dP   I8dP    dP"  "Y8ggg
 I8P    I8  I8, ,8I  I8P    I8P    i8'    ,8I  
,d8     I8, \`YbadP' ,d8b,_ ,d8b,_ ,d8,   ,d8'  
88P     \`Y8888P"Y8888P'"Y888P'"Y88P"Y8888P"    
 `

        let welcome =
            `Hello, I'm ${highlight('Erik Kaju')}. Technologist, product creator, organization builder and tech executive. 
            Welcome to my commandline website. Thanks for running this command ;)${newLine}
            I have studied software engineering, hardware design and diplomacy - doing a bit of all.${newLine}
            On this website, you can see my projects, public talks, blog posts, etc. Or just play around with different commands.${newLine} 
            Use ${clickableCommand(this.command + ' -a', this.command + ' -a')} to learn more about this site.            
        `

        output([...preserveWhitespaceForLines(splitTextIntoLinesList(hello)), ...splitTextIntoLinesList(welcome)]);
    });