app = new KajuAppContainer("cd")
    .ofType(APP_TYPE.SYSTEM)
    .helpMessage("command used to change the current working directory.")
    .main(function (args) {
        if (args != undefined && args.length > 0) {
            if (ls().includes(args)) {
                output([`cd: not a directory: ${args}`])
                return;
            } else if (['..'].includes(args)) {
                output([`cd: ${args}: permission denied.`])
                return;
            }
            output([`cd: no such file or directory: ${args}`])
        } else {
            output("");
        }
    });
