app = new KajuAppContainer("/help")
    .ofType(APP_TYPE.SYSTEM)
    .helpMessage("show this list of commands.")
    .main(function (argument) {

        let homepageList = [];
        let systemList = [];
        let uselessList = [];


        let commands = Object.keys(installedApps);
        commands.sort();

        commands.forEach(command => {
            let app = installedApps[command];
            if (app.getType() == APP_TYPE.HOMEPAGE) {
                homepageList.push(app);
            } else if (app.getType() == APP_TYPE.SYSTEM) {
                systemList.push(app);
            } else {
                uselessList.push(app);
            }
        });

        var print = ["", "Homepage commands:"];
        for (const app of homepageList) {
            print.push(new ClickableCommandListItem(app.getCommand())
                .setTitle(app.getCommand())
                .setText(app.getHelpMessage())
                .build())
        }

        print = print.concat(["", "System commands:"])
        let systemLines = [];
        for (const app of systemList) {
            let item = new ClickableCommandListItem(app.getCommand())
                .setTitle(app.getCommand())
                .setText(app.getHelpMessage())
                .build();

            //make help first
            if (app.getCommand() === this.command) {
                systemLines.unshift(item)
            } else {
                systemLines.push(item)
            }
        }
        print = print.concat(systemLines);

        print = print.concat(["", "and other useless commands:"])
        for (const app of uselessList) {
            print.push(new ClickableCommandListItem(app.getCommand())
                .setTitle(app.getCommand())
                .setText(app.getHelpMessage())
                .build())
        }

        output(print);
    });