app = new KajuAppContainer("/investments")
    .ofType(APP_TYPE.HOMEPAGE)
    .helpMessage("my private equity investments.")
    .main(function (args) {

        var print = [
            "SpaceX.com - reusable rockets, satellite Internet and space exploration.",            
            "Bolt.eu - ride-hailing, micromobility, food delivery and carsharing services.", 
            "Apata.io - online payment security (ACS) solution of choice for top processors like Wise, Nubank, Thredd, Paymentology and others.",
            "Salv.com - fincrime prevention platform with intelligence sharing built-in.", 
            "Printify - create and sell beautiful custom-products in minutes.",
            "KatanaMRP.com",
            "Salu.md",
            "Supplierplus",
            "DriveX",
            "Change Invest",
            "Wisedrive",
            "Align", 
            "Inbank"
        ];

        output(print);
    });
