app = new KajuAppContainer("/investments")
    .ofType(APP_TYPE.HOMEPAGE)
    .helpMessage("my private equity investments.")
    .main(function (args) {

        var print = [
            "Supplierplus",
            "Change Invest",
            "Bolt",
            "Apata",
            "Wisedrive",
            "Printify",
            "DriveX",
            "Katana MRP",
            "Salu Health",
            "Align", 
            "Salv", 
            "Inbank"
        ];

        output(print);
    });
