/* https://www.geeksforgeeks.org/how-to-ping-a-server-using-javascript/ */
kajuApp = {
    "/ping": function(a) {

// The custom URL entered by user
        var URL = a;
        var settings = {

            // Defines the configurations
            // for the request
            cache: false,
            dataType: "jsonp",
            async: true,
            crossDomain: true,
            url: URL,
            method: "GET",
            headers: {
                accept: "application/json",
                "Access-Control-Allow-Origin": "*",
            },

            // Defines the response to be made
            // for certain status codes
            statusCode: {
                200: function (response) {
                    output(["Status 200: Page is up!"]);
                },
                400: function (response) {
                    output(["Status 400: Page is down."]);
                },
                0: function (response) {
                    output(["Status 0: Page is down."]);
                },
            },
        };

        // Sends the request and observes the response
        $.ajax(settings).done(function (response) {
            console.log(response);
        });
    }
}