kajuApp = {
    "/projects": function() {

        var print = [
            `Some of memorable projects of past years`,
            "",
            `Professional:`,
            `• ${highlight('Visa Global Connect')} World’s first 100% cloud based payment card issuance. 2020${tags('visa', 'wise', 'banking', 'paymentcards')} ${argHint('visa')}`,
            `• ${highlight('Stripe Delegated Auth')} World's first card issuer to replace traditional 3DS with delegated auth. 2022 ${tags('stripe', 'wise', 'security')} ${argHint('stripe')}`,
            `• ${highlight('Wise Card')} Millions of shiny green cards used by consumers and businesses around the world. 2017-2022 ${tags('wise', 'paymentcards')} ${argHint('stripe')}`,
            `• ${highlight('Wise Platform')} Revolutionary global financial APIs. Used by Google, Stripe, Deel, N26, Monzo, etc. 2021-2022 ${tags( 'wise', 'api', 'b2b')} ${argHint('stripe')}`,
            ``,
            `Personal:`,
            `• ${highlight('Fund Fellow Founders')} Community of 200 founders and tech executives angel investing. I’m first member and advisor. ${tags('vc', 'investing')} ${argHint('fff')}`,
            `• ${highlight('Euro 2.0')} stablecoin for central banks. 2016-2017 ${tags('opensource', 'cryptocurrency')} ${argHint('euro2')}`,
            `• ${highlight('Rollerboard')} Year-round snowboard big-air trainer for Estonian national team. 2018 ${tags('mechanicalengineering', 'sporttech')} ${argHint('rollerboard')}`,
            `• ${highlight('Botmaster')} c/c++ framework used by many award-winning competitive robots. 2011-2019 ${tags('robotics', 'opensource')} ${argHint('botmaster')}`,
            `• ${highlight('Robot "Neve"')} Prize winning autonomous robot competing in robot soccer and basketball. 2012-2019 ${tags(['robotics', 'opensource'])} ${argHint('neve')}`,
            "",
            `Hobby and race cars:`,
            ` • ${highlight('Mercedes G55 AMG')} Modified 500HP G Wagon ${argHint('g55')}`,
            ` • ${highlight('Golf Mk2 GTI 1987')} Time attack circuit race car. ${argHint('golf1987')}`,
            ` • ${highlight('4x4 Golf Mk2 Turbo 1990')} Turbocharged all-wheel drive golf for (ice)track use. ${argHint('golf1990')}`,
            ` • ${highlight('BMW 2002 Turbo 1971')} Iconic bimmer that turned BMW into a sporty car brand. ${argHint('bmw2002')}`,
            ` • ${highlight('Mercedes Sprinter')} 4x4 Home on wheels. ${argHint('sprinter')}`,
        ];

        output(print);
    }
}