app = new KajuAppContainer("/reboot")
    .ofType(APP_TYPE.SYSTEM)
    .helpMessage("see how system shuts down and wakes up again.")
    .main(function (args) {
        storeOutput(Actor.SYSTEM, "Going to sleep!");
        hideConsolePromptBox();

        setTimeout(function () {
            clearConsole();
        }, 950);

        setTimeout(function () {
            storeOutput(Actor.BIOS, "ABORT MISSION");
        }, 1150);

        setTimeout(function () {
            storeOutput(Actor.BIOS, `It is very ${highlight('beautiful')} over there!`.toLocaleUpperCase());
        }, 1550);

        setTimeout(function () {
            window.location.replace(location.href);
        }, 1750);

        setTimeout(function () {
            showConsolePromptBox();
        }, 2000);
    });